<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>crop</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .upload { display:inline-block; width:100px; padding:8px 0; line-height:1; text-align:center; background:#006dcc; background-image:linear-gradient(to bottom,#08c,#04c); border:1px solid #ccc; border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25); box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05); color:#fff; cursor:pointer; border-radius:2px; }
    .upload.disabled { background:#bbb; cursor:default; }
    .webupload-list { overflow:hidden; zoom:1; list-style:none; margin:0; padding:10px 0; }
    .webupload-list li { margin:5px 10px 5px 0; }
    .webupload-item-delete { top:-9px; right:-9px; width:18px; height:18px; border-radius:9px; background:red; cursor:pointer; }
    .webupload-item-delete:after { position:absolute; left:4px; top:8px; width:10px; height:2px; background:#fff; overflow:hidden; content:""; }
    .webupload-item-progress { left:0; top:50px; height:10px; background:#006dcc;}
    .webupload-item-size { padding-top:5px; text-align:center; font-size:12px; line-height:1; }
    .webupload-item-name { padding-top:5px; text-align:center; font-size:12px; line-height:1; }
    .webupload-item-error { padding-top:5px; text-align:center; font-size:12px; line-height:1; color:red; }
    .webupload-item-crop-area { left:0;top:0;z-index:1;cursor:move; }
    .webupload-item-crop-area-move { width:100%; height:100%; overflow:hidden; }
    .webupload-item-crop-area-img { top:-1px; left:-1px; }
    .webupload-item-crop-line {position:absolute;z-index:1;overflow:hidden;}
    .webupload-item-crop-line1 {left:0;top:-2px;right:0;height:6px; }
    .webupload-item-crop-line2 {right:-2px;top:0;bottom:0;width:6px; }
    .webupload-item-crop-line3 {left:0;bottom:-2px;right:0;height:6px; }
    .webupload-item-crop-line4 {left:-2px;top:0;bottom:0;width:6px }
    .webupload-item-crop-point { position:absolute; z-index:2; width:4px; height:4px; overflow:hidden; background:#39f; }
    .webupload-item-crop-point1 { left:0; top:0; cursor:nw-resize; }
    .webupload-item-crop-point2 { left:50%; top:0; margin-left:-4px; }
    .webupload-item-crop-point3 { right:0; top:0; cursor:ne-resize; }
    .webupload-item-crop-point4 { right:0; top:50%; margin-top:-4px; }
    .webupload-item-crop-point5 { right:0; bottom:0; cursor:se-resize; }
    .webupload-item-crop-point6 { left:50%; bottom:0; margin-left:-4px;  }
    .webupload-item-crop-point7 { left:0; bottom:0; cursor:sw-resize; }
    .webupload-item-crop-point8 { left:0; top:50%; margin-top:-4px; }
    </style>
</head>

<body>
    <div class="main">
        <h1>Upload Your Images</h1>
        <div id="upload" class="upload">选择图片</div>
        <div id="cropResult"></div>
        <br>
        <button id="btn">上传</button>
        <div id="error" style="color:red;"></div>
    </div>

    <script src="build/webupload.js"></script>
    <script>
    var demo = new Webupload({
        el: "upload",
        url: "/api/upload",
        auto: false,
        crop: {
            zoom: false,
            width: "100",
            height: "100",
            result: "cropResult"
        },
        startUpload: function() {
            btn.disabled = true;
        },
        finishUpload: function() {
            console.log("over")
            btn.disabled = false;
        },
        error:function(msg){
            document.getElementById("error").innerHTML=msg;
        }
    });
    var btn = document.getElementById("btn");
    btn.onclick = function() {
        demo.upload();
    }

    </script>
</body>

</html>